{
	"name": "portfolio",
	"description": "My portfolio website",
	"version": "0.0.1",
	"private": true,

	"repository": {
		"type": "git",
		"url": "https://github.com/AdaRoseEdwards/PortfolioTest.git"
	},

	"dependencies": {
		"browserify-express": "*",
		"docMagic": "git://github.com/AdaRoseEdwards/docMagic.git#master",
		"express": "3.x",
		"gm": "*",
		"stylus": "*",
		"jade": "*",
		"nib": "*"
	},
	"jshintConfig": {
		"eqeqeq": true,
		"forin": true,
		"immed": true,
		"newcap": true,
		"noarg": true,
		"noempty": true,
		"undef": true,
		"strict": true,
		"trailing": true,
		"es5": true,
		"evil": true,
		"smarttabs": true,
		"browser": true,
		"devel": true,
		"white":true
	},
}
